# Directories
include_directories(${${project_name}_SOURCE_DIR}/include ${SYSTEM_LIB_DIR}/SDL2/include ${FREETYPE_INCLUDE_DIR})
link_directories(${SYSTEM_LIB_DIR}/SDL2/lib ${FREETYPE_PREFIX}/lib ${LIB_DIR}/)

# Compile options
add_compile_options(-std=c++11)

# Game library and executable
add_library($lib_name $source_files)
add_executable($project_name main.cpp)

target_link_libraries($project_name $lib_name ${SYSTEM_LIBRARIES})

install(TARGETS $project_name DESTINATION $project_name/bin)
install(PROGRAMS ${SYSTEM_DIR}/$project_name DESTINATION .)
install(DIRECTORY ${SYSTEM_BIN_DIR}/lib/ DESTINATION $project_name/lib)
install(DIRECTORY ${ROOT_DIR}/$media_dir DESTINATION $project_name)
