# Directories
include_directories(${${project_name}_SOURCE_DIR}/include ${SYSTEM_LIB_DIR}/SDL2/include)
link_directories(${SYSTEM_LIB_DIR}/SDL2/lib ${LIB_DIR}/)

# Compile options
add_compile_options(-std=c++11)

# Game library and executable
add_library($lib_name $source_files)
add_executable($project_name main.cpp)

target_link_libraries($project_name $lib_name ${SYSTEM_LIBRARIES})

find_package(Threads REQUIRED)
if(THREADS_HAVE_PTHREAD_ARG)
  target_compile_options(PUBLIC $project_name "-pthread")
endif()
if(CMAKE_THREAD_LIBS_INIT)
  target_link_libraries($project_name "${CMAKE_THREAD_LIBS_INIT}")
endif()

install(TARGETS $project_name DESTINATION $project_name/bin)
install(PROGRAMS ${SYSTEM_DIR}/$project_name DESTINATION .)
install(DIRECTORY ${SYSTEM_BIN_DIR}/lib/ DESTINATION $project_name/lib)
install(DIRECTORY ${ROOT_DIR}/$media_dir DESTINATION $project_name)
