# Directories
include_directories(${ninjasiege_SOURCE_DIR}/include ${SYSTEM_LIB_DIR}/SDL-1.2/include ${FREETYPE_INCLUDE_DIR})
link_directories(${SYSTEM_LIB_DIR}/SDL-1.2/lib ${FREETYPE_PREFIX}/lib)

# Game library and executable
add_library($lib_name $source_files)
add_executable($project_name main.cpp)

target_link_libraries($project_name $lib_name ${SYSTEM_LIBRARIES})

install(TARGETS $project_name DESTINATION $lib_name/bin)
install(PROGRAMS ${SYSTEM_DIR}/$project_name DESTINATION .)
install(DIRECTORY ${SYSTEM_BIN_DIR}/lib/ DESTINATION $lib_name/lib)
install(DIRECTORY ${ROOT_DIR}/media DESTINATION $lib_name)
